/*****************************************************************************

		Copyright (c) My Company

 Project:  LAB5
 FileName: LAB5.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

include "lab5.inc"

predicates

  lab5()

clauses

  lab5():-!.

goal

  lab5(), write("Hello\n").
