/*****************************************************************************

		Copyright (c) My Company

 Project:  LAB6_NEW
 FileName: LAB6_NEW.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

include "lab6_new.inc"

predicates

  lab6_new()

clauses

  lab6_new():-!.

goal

  lab6_new().
