/*****************************************************************************

		Copyright (c) My Company

 Project:  LAB4
 FileName: LAB4.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

include "lab4.inc"

predicates

  lab4()

clauses

  lab4():-!.

goal

  lab4().
