domains
	llist = l(list);i(integer)
	list = llist*
	general = l(list); i(integer)

predicates
	is_list(general)

clauses
	is_list(l([])).
	is_list(l([_|T])) :- 
		is_list(l(T)).

goal
%	is_list()
	is_list(i(1)).

